<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Wave Cruise - Home</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <img src="images/Global-Wave-Logo.png" alt="Global Wave Cruise logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="destinations.html">Destinations</a>
            <a href="activities.html">Activities</a>
        </nav>
    </header>

    <div id="hero">
        <div id="hero-box">
            <img src="images/cruise_ship_crop.png" alt="Cruise ship" id="hero-img">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">Global Wave Cruise</h1>
        </section>
        <div class="gold-box"></div>
        <section id="hero-msg-sub">
            <h2>Your Gateway to Adventures</h2>
        </section>
        <div class="button-box">
            <a href="#" class="book">Book Now</a>
        </div>
    </div>

    <main class="home-grid">
        <div class="cruise-card-img">
            <img src="images/family.png" alt="" class="card-img">
        </div>
        <div class="cruise-card">
            <h2>Create Memories</h2>
            <p>The cruise is an amazing opportunity for families to make new memories. Whether you are looking for adventure, relaxation, or non-stop fun, cruise ships offer something for everyone. The destinations range from tropical beaches to historical locations.</p>
            <!-- <h3>Read More</h3> -->
        </div>
        <div class="dining-card-img">
            <img src="images/cruise_dining_room.png" alt="" class="card-img">
        </div>
        <div class="dining-card">  
            <h2>Dining Adventure</h2>
            <p>Mealtimes become fantastic family moments as everyone discovers a world of flavors. From fresh seafood to kid-friendly favorites, there’s something to satisfy every appetite. The buffet opens early and closes late to allow guests to dine at any given time.Reservations are available for guests that desire a high-quality restaurant experience. And make sure to leave room for dessert as our kitchens provide ice cream treats, pastries and cookies throughout the day.</p>
            <!-- <h3>Read More</h3> -->
        </div>
        <div class="entertainment-card-img">
            <img src="images/cruise_entertainment.png" alt="" class="card-img">
        </div>
        <div class="entertainment-card">  
            <h2>Entertainment</h2>
            <p>During the day, passengers can enjoy swimming pools, water slides, and sun decks for relaxing or soaking in the ocean views. Fitness centers, sports courts and jogging tracks are available for those who like to stay active. Spas provide massages, saunas and beauty treatments while passengers relax. Evenings bring live entertainment, including Broadway-style shows, comedy acts, movies under the stars and dance parties.</p>
            <!-- <h3>Read More</h3> -->
        </div>
    </main>
    
    <footer>
        <img src="images/Global-Wave-Logo.png" alt="" class="footer_logo">
        <p>&copy; 2025 Global Wave Cruise. All rights reserved.</p>
        <p><a href="index.html">Home</a></p>
        <p><a href="destinations.html">Destinations</a></p>
        <p><a href="activities.html">Activities</a></p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
    </footer>
</body>
</html>